.main-container {
  display: grid;
  height: 100%;
  width: 1400px;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: "a b";
  justify-self: center;
  grid-gap: 10px;
}

.projects-container {
  grid-area: b;
  background-color: #8BC6EC;
  background-image: linear-gradient(0deg, #8BC6EC 0%, #9599E2 100%);
  /* background-color: #457b9d; */
  border-radius: 15px;
}

.sidebar-container {
  grid-area: a;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 40px;
  text-align: center;
  background-color: #8BC6EC;
  background-image: linear-gradient(0deg, #8BC6EC 0%, #9599E2 100%);
  /* background-color: #457b9d; */
  border-radius: 15px;
}

.dashboard-header {
  padding: 40px;
}